DOWNLOAD DEFAULT AVATAR 1.3 LINK
ONCE YOU DOWNLOAD IT YOU WILL RUN THE APPLICATION
LOG INTO YOUR PSN ACCOUNT AND THERE YOU GO 
SET YOUR PSN AVATAR TO DEFAULT CHANGE YOUR PSN COVER IMAGE TO A ALL COLOR IMAGE
